# YouTube Stream Configuration
YOUTUBE_STREAM_URL=rtmp://x.rtmp.youtube.com/live2
YOUTUBE_STREAM_KEY=8gzp-k94q-6bq5-hsur-8ztx

# Server Configuration
PORT=3000

# Video Configuration
DEFAULT_VIDEO_PATH=./assets/default-video.mp4